<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LearningFunction.reverseDigits (Swift.Int) -&gt; Swift.Int:main.swift">
         <PersistentStrings>
            <PersistentString
               value = "result*10 + lastDigit">
            </PersistentString>
            <PersistentString
               value = "temp != 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
